# ds-datahandler

./: .gitignore  .openapi-generator-ignore  CHANGELOG.md  DEVELOPER.md  Jenkinsfile  Jenkinsfile.release  README.md  deploy2Devel11.sh  pom.xml
conf/: ds-datahandler-behaviour.yaml  ds-datahandler-environment.yaml.SAMPLE  ds-datahandler.logback.xml  logback.xml
conf/ocp/: ds-datahandler.logback.xml  ds-datahandler.xml
ds-datahandler-api/: pom.xml
ds-datahandler-api/src/main/templates/: api.mustache
ds-datahandler-web/: pom.xml
ds-datahandler-web/conf/: ds-datahandler-behaviour.yaml
ds-datahandler-web/conf/ocp/: ds-datahandler.xml
ds-datahandler-web/kb-s2i/: build.sh  deploy.sh
ds-datahandler-web/src/main/java/dk/kb/datahandler/enrichment/: DataEnricher.java  Fragment.java
ds-datahandler-web/src/main/webapp/api/: index.html
ds-datahandler-web/src/test/resources/: .gitignore
ds-datahandler-web/src/test/resources/kaltura/: kaltura_item.xml
ds-datahandler-web/src/test/resources/xml/: pvica_failingRecord.xml  pvica_origin_radio.xml  simpleInvalidXml.xml  skyggeprod_informationobject_response.xml
src/main/assembly/: assembly.xml
src/main/java/dk/kb/datahandler/config/: ServiceConfig.java
src/main/java/dk/kb/datahandler/enrichment/: DataEnricher.java  EnrichmentClient.java  Fragment.java  FragmentsClient.java
src/main/java/dk/kb/datahandler/enums/: Source.java
src/main/java/dk/kb/datahandler/facade/: DsDatahandlerFacade.java
src/main/java/dk/kb/datahandler/job/: DsDatahandlerJob.java_OLD  JobCache.java  JobCache.java_OLD
src/main/java/dk/kb/datahandler/kaltura/: KalturaDeltaUploadJob.java  KalturaUploadClient.java  KalturaUtil.java
src/main/java/dk/kb/datahandler/oai/: DsDatahandlerJob.java  OaiFromUntilInterval.java  OaiHarvestClient.java  OaiJobCache.java  OaiRecord.java  OaiResponse.java  OaiResponseFilter.java  OaiResponseFilterDrArchive.java  OaiResponseFilterMediestream2.java  OaiResponseFilterPreservica.java  OaiResponseFilterPreservicaFive.java  OaiResponseFilterPreservicaSeven.java  OaiResponseFilterPreserviceSeven.java  OaiResponseFiltering.java  OaiTargetJob.java  Plugin.java
src/main/java/dk/kb/datahandler/preservica/: AccessResponseObject.java  PreservicaManifestationExtractor.java
src/main/java/dk/kb/datahandler/solr/: SolrIndexResponse.java  SolrResponseHeader.java
src/main/java/dk/kb/datahandler/storage/: BasicStorage.java  JobStorage.java
src/main/java/dk/kb/datahandler/transcriptions/: TranscriptionIndexer.java  TranscriptionJob.java
src/main/java/dk/kb/datahandler/util/: CallbackReplacer.java  DsDatahandlerClient.java  H2DbUtil.java  HarvestTimeUtil.java  HttpPostUtil.java  LoggingUtils.java  OaiRecordHandler.java  PreservicaOaiRecordHandler.java  PreservicaUtils.java  SolrUtils.java  XMLEscapeSanitiser.java  XmlUtils.java
src/main/java/dk/kb/datahandler/webservice/: Application_v1.java  CSVStreamWriter.java  ContextListener.java  CustomJacksonJsonProvider.java  ExportWriter.java  ExportWriterFactory.java  JSONStreamWriter.java  KBAuthorization.java  KBAuthorizationInterceptor.java  KBOAuth2Handler.java  OpenApiResource.java  RedirectApiDocsServlet.java  ServiceExceptionMapper.java
src/main/openapi/: ds-datahandler-openapi_v1.yaml  ds-datahandler_v1.yaml  openapi_v1.yaml
src/main/resources/: logback.xml  manifestationTimes.txt
src/main/resources/ddl/: create_ds_datahandler_storage.ddl
src/main/templates/: api.mustache  apiServiceImpl.mustache
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/api/: index.html
src/test/java/dk/kb/datahandler/config/: ServiceConfigTest.java
src/test/java/dk/kb/datahandler/enrichment/: DataEnricherTest.java  FragmentClientTest.java
src/test/java/dk/kb/datahandler/facade/: DsDatahandlerFacadeTest.java
src/test/java/dk/kb/datahandler/job/: SolrSearchProductionIDJob.java
src/test/java/dk/kb/datahandler/kaltura/: CreateAudioVideoFilePaths.java  GenerateKalturaUploadXmlFromSolrDocs.java  KalturaDeltaUploadIntegrationTest.java  KalturaDeltaUploadUnitTest.java  KalturaIUploadIntegrationTest.java  KalturaItemXml.java  KalturaManualDeleteJob.java  KalturaManualFileUploader.java  KalturaManualRejectJob.java  KalturaManualRejectListe2Job.java  KalturaUploadFolderIntegrationTest.java  KalturaUploadIntegrationTest.java  TestKaltura2.java  UploadPreservicaStreamsFromFileIds.java
src/test/java/dk/kb/datahandler/oai/: InvalidXmlTest.java  OaiHarvestClientIntegrationTest.java  OaiHarvestClientTest.java  OaiRecordHandlerTest.java  PreservicaFilterTest.java  TestPlugin.java
src/test/java/dk/kb/datahandler/preservica/: PreservicaClientTest.java  PreservicaDataTest.java
src/test/java/dk/kb/datahandler/pvica/: PvicaDataTest.java  PvicaNameSpaceFixTest.java
src/test/java/dk/kb/datahandler/solr/: SolrIndexResponseTest.java  SuggestIntegrationTest.java
src/test/java/dk/kb/datahandler/storage/: JobStorageForUnitTests.java  JobStorageTest.java
src/test/java/dk/kb/datahandler/storageclient/: OaiHarvestClientTest.java  StorageClientIntegrationTest.java  StorageClientTest.java
src/test/java/dk/kb/datahandler/transcriptions/: TranscriptionsTest.java
src/test/java/dk/kb/datahandler/util/: DsDatahandlerClientTest.java  HarvestTimeUtilTest.java  KalturaFilePathUtilTest.java  PreservicaUtilTest.java
src/test/resources/: .gitignore  kaltura_test_play.html
src/test/resources/ddl/: create_ds_datahandler_db.ddl  create_ds_datahandler_h2_unittest.ddl
src/test/resources/transcriptions/: ab6afdbc-baa7-4f91-80f8-00ef54b9ee7e.info.fw.json  ab6afdbc-baa7-4f91-80f8-00ef54b9ee7e.ner.json  ab6afdbc-baa7-4f91-80f8-00ef54b9ee7e.segments.fw.json  transcription-test.json
src/test/resources/xml/: fragments-multi.json  fragments.json  pvica_deliverableunit_namespace_tofix.xml  pvica_failingRecord.xml  pvica_manifestation_namespace_to_fix.xml  pvica_namespace_tofix.xml  pvica_origin_radio_manifestation.xml  pvica_origin_tv.xml  pvica_origin_tv_manifestation.xml  pvica_parent_test.xml  pvica_skip_manifestationRelRef.xml  testCollection.xml  unenriched-metadata-test1.xml
(+34 files in other folders)
