library identifier: "releasePipeline@master",
    retriever: modernSCM(
        scm: [
            $class: "GitSCMSource",
            remote: "https://sbprojects.statsbiblioteket.dk/stash/scm/ist/jenkins-shared.git",
            credentialsId: "crowd"
        ],
        libraryPath: "Arkivblik"
    ) _

releasePipeline(
    project: "ds-datahandler",
    buildToTrigger: "ds-discover",
    // List only the versions this specific repo needs
    extraParameters: ["ds-parent", "ds-shared", "ds-storage", "ds-present", "ds-kaltura"]
)
